# IteraDisc.API

./: .gitignore  IteraDisc.sln  README.md
IteraDisc.Api/: IteraDisc.Api.csproj  IteraDisc.Api.http  Program.cs  appsettings.Development.json  appsettings.json
IteraDisc.Api/Controllers/: GroqServiceController.cs  ItemVendaController.cs  ProdutoController.cs  UsuarioController.cs  VendaController.cs
IteraDisc.Api/Models/GroqService/Requisicao/: ChatRequestDTO.cs  EnviarMensagem.cs
IteraDisc.Api/Models/ItemVenda/Requisicao/: ItemVendaAtualizar.cs  ItemVendaCriar.cs
IteraDisc.Api/Models/ItemVenda/Resposta/: ItemVendaResponse.cs  ItemVendaResponseDTO.cs
IteraDisc.Api/Models/Produtos/Requisicao/: ProdutoAtualizar.cs  ProdutoCriar.cs
IteraDisc.Api/Models/Produtos/Resposta/: ProdutoResponse.cs  ProdutoResponseDTO.cs
IteraDisc.Api/Models/Usuarios/Requisicao/: UsuarioAtualizar.cs  UsuarioAtualizarSenha.cs  UsuarioCriar.cs
IteraDisc.Api/Models/Usuarios/Resposta/: UsuarioResponse.cs
IteraDisc.Api/Models/Venda/Requisicao/: VendaCriar.cs
IteraDisc.Api/Models/Venda/Resposta/: VendaResponse.cs  VendaResponseDTO.cs
IteraDisc.Api/Properties/: launchSettings.json
IteraDisc.Aplicacao/: GroqServiceAplicacao.cs  ItemVendaAplicacao.cs  IteraDisc.Aplicacao.csproj  ProdutoAplicaco.cs  UsuarioAplicacao.cs  VendaAplicacao.cs
IteraDisc.Aplicacao/Interfaces/: IGroqServiceAplicacao.cs  IItemVendaAplicacao.cs  IProdutoAplicao.cs  IUsuarioAplicacao.cs  IVendaAplicacao.cs
IteraDisc.Dominio/Entidades/: ItemVenda.cs  Produto.cs  Usuario.cs  Venda.cs
IteraDisc.Dominio/Enumeradores/: Artistas.cs  GenerosMusicais.cs
IteraDisc.Repositorio/: BaseRepositorio.cs  ItemVendaRepositorio.cs  IteraDisc.Repositorio.csproj  ProdutoRepositorio.cs  UsuarioRepositorio.cs  VendaRepositorio.cs
IteraDisc.Repositorio/Configuracoes/: ItemVendaConfiguracoes.cs  ProdutoConfiguracoes.cs  UsusarioConfiguracoes.cs  VendaConfiguracoes.cs
IteraDisc.Repositorio/Contexto/: IteraDiscContexto.cs
IteraDisc.Repositorio/Interfaces/: IITemVendaRepositorio.cs  IProdutoRepositorio.cs  IUsuarioRepositorio.cs  IVendaRepositorio.cs
IteraDisc.Servicos/: IteraDisc.Servicos.csproj
IteraDisc.Servicos/GroqService/: GroqService.cs
IteraDisc.Servicos/GroqService/Interfaces/: IGroqService.cs
IteraDisc.Servicos/GroqService/Models/: GroqSettings.cs
(+24 files in other folders)
