<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IteraDisc.Dominio\IteraDisc.Dominio.csproj" />
    <ProjectReference Include="..\IteraDisc.Repositorio\IteraDisc.Repositorio.csproj" />
    <ProjectReference Include="..\IteraDisc.Aplicacao\IteraDisc.Aplicacao.csproj" />
  </ItemGroup>

</Project>
